{
  "extends": "@smartestate/tsconfig/node.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
